\documentclass[a4paper,11pt]{article} 
\usepackage[T2A] {fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage[english, russian]{babel} 
\title{Практическая работа №1} 
\author{Студент гр. 6872 Логазяк Владимир} 
\begin{document} 
\maketitle

Переведем число 8 из десятичной системы в двоичную

$\frac{8}{2}=4$ остаток 0 $\frac{4}{2}=2$ остаток 0 $\frac{2}{2}=1$ остаток 0

получили 1000_2

Теперь переведем обратно из двоичной в десятичную

$1000_2=1\cdot2^3+1\cdot2^2+0\cdot2^1+0\cdot2^0=8_{10}$


\end{document}
