\documentclass[a4paper,11pt]{article}
\usepackage[T2A] {fontenc}
\usepackage[utf8]{inputenc}
\usepackage[English, Russian]{babel}
\title{Практическая работа №1}
\author{ студент: Белков А.А. гр. №6872}
\begin{document}
\maketitle
$29_{10}=11101_2$



$29\div 2 = 14$ остаток есть \rightarrow 1



$14\div 2 = 7$ нет остатка \rightarrow  0



$7\div 2 = 3$ остаток есть \rightarrow  1



$3\div 2 = 1$ остаток есть \rightarrow  1



$1\div 2 =0,5$ остаток есть \rightarrow 1



$11101_2=29_{10}$



$1\cdot2^4+1\cdot2^3+1\cdot2^2+0\cdot2^1+1\cdot2^0 = 29$



\end{document}
